# android-apps

./: .gitignore  build.gradle  signing.gradle
config/HelloWorld/: release.keystore  strings.properties
config/_defaults/: README.md  files.txt  replace.txt  signing.gradle  strings.properties
source/: settings.gradle
source/app/: build.gradle
source/app/src/main/java/com/example/myapplication/: MainActivity.kt
source/app/src/main/res/values/: strings.xml
source/gradle/: libs.versions.toml
source/gradle/wrapper/: gradle-wrapper.properties
